{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.4",
    "discord.js": "^14.15.3",
    "discord.js-selfbot-v13": "^3.3.0",
    "module": "^1.0.0",
    "pm2": "^5.4.2"
  },
  "description": ""
}
